<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Personal Page</title>

    <style>
    .info {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid;
        box-shadow: 0 0 10px;
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: black;
    }

    .info table {
        width: 42%;
        line-height: inherit;
        text-align: center;
        margin: auto;
    }

    .info table td {
        padding: 5px;
        vertical-align: top;
    }


    .info table tr.heading td {
        background: rgb(182, 182, 183);
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

    .info table tr.details td {
        padding-bottom: 20px;
    }
    </style>
</head>

<body>
    <div class="info">
        <center>
            <img src="logo.jpg" style="width:80%; max-width:500px;">
        </center>
        <br>
        <p><center>
            <font style="font-family:楷体">
                <br>
                计算机网络-Lab2<br>
        </p></center>

        <table cellpadding="0" cellspacing="0">

            <tr class="heading" >
                <td>
                    姓名
                </td>

            </tr>

            <tr class="details">
                <td style="font-family:楷体">
                    周末
                </td>

            </tr>
            <tr class="heading">
                <td>
                    学号
                </td>

            </tr>

            <tr class="details">
                <td style="font-family:楷体">
                    2211349
                </td>

            </tr>        
            <tr class="heading">
                <td>
                    专业
                </td>

            </tr>

            <tr class="details">
                <td style="font-family:楷体">
                    计算机科学与技术
                </td>

            </tr>
        </table>

        <center>
            <p>
                <audio controls>
                    <source src="clap.mp3" type="audio/mpeg">
                </audio>
            </p>
        </center>
    </div>
</body>
</html>